{
  "name": "@hydesign/grape-cli",
  "version": "1.0.2",
  "description": "脚手架工具",
  "bin": {
    "grape": "bin/cli.js"
  },
  "scripts": {
    "lint": "eslint --fix preset/**/*.{js,vue} bin/*",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "pub": "npm publish --access public"
  },
  "devDependencies": {
    "@vue/cli": "^4.1.2",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "babel-eslint": "^10.0.3",
    "conventional-changelog-cli": "^2.0.23",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.1.2",
    "husky": "^3.0.4",
    "lint-staged": "^8.1.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "preset/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ],
    "bin/*": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QxQstar/grape-cli.git"
  },
  "author": "何遇",
  "license": "ISC"
}
